<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.norbcorp.hungary.itms</groupId>
    <artifactId>itms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>itms-archive</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.norbcorp.hungary.itms</groupId>
  		<artifactId>itms-web</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  	  	<dependency>
  		<groupId>com.norbcorp.hungary.itms</groupId>
  		<artifactId>itms-service</artifactId>
  		<version>${project.version}</version>
  		<type>ejb</type>
  	</dependency>
  	  	<dependency>
  		<groupId>com.norbcorp.hungary.itms</groupId>
  		<artifactId>itms-persistence</artifactId>
  		<version>${project.version}</version>
  		<type>ejb</type>
  	</dependency>
  	  	<dependency>
  		<groupId>com.norbcorp.hungary.itms</groupId>
  		<artifactId>itms-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>