UserList.title=List of the users
UserList.datatable.username=Name
UserList.datatable.password=Password
UserList.title=List of the users
UserList.datatable.dateOfRegistration=Date of registration
UserList.datatable.role=Role
UserList.datatable.status=Status
UserList.datatable.numberOfCommnets=Comments
UserList.datatable.numberOfCreatedIssues=Created issues
UserList.datatable.numberOfAssignedIssues=Assigned issues
UserList.datatable.numberOfAssignedGroups=Assigned Groups
UserList.datatable.deleteUser=Delete
UserList.error.notSufficientRights=You have no rights to see this page.

#Menu
AdminHome.title=Issue Tracking and Management System
AdminHome.welcomeMessage=Welcome to ISTM
AdminMenu.Management=Management
AdminMenu.home=Home
menu.UserList=User List
menu.IssueList=Issue List
menu.CommentsList=Comment List
menu.ProjectsList=Project List
menu.List=List
menu.Logout=Logout

AdminProfile.title=Admin Home page
AdminProfile.UserName=Username
AdminProfile.Address=Address
AdminProfile.DateOfRegistration=Date of the registration
AdminProfile.Role=Role
AdminProfile.Status=Status
AdminProfile.NumberOfCreatedComments=Number of created comments
AdminProfile.NumberOfCreatedIssues=Number of created issues
AdminProfile.NumberOfAssignedIssues=Number of assigned issues
AdminProfile.UserDetails=User Details
AdminProfile.Data=Data

#Login page
Login.h1.title=Login to ISTM
Login.userName=User name:
Login.password=Password:
Login.submitButton=Submit

#Issue list page
IssuePage.title=List of Issues
IssuePage.type.typeName=Type Name
IssuePage.type.add=Add
IssuePage.type.delete=Delete
IssuePage.status.add=Add
IssuePage.status.statusName=Status Name
IssuePage.status.statusDescription=Status Description
IssuePage.status.statusDeleteButton=Delete
IssuePage.status.requiredMessageForName=Name is required

IssuePage.issue.add=Add
IssuePage.issue.createdDate=Created date
IssuePage.issue.estimatedTime=Estimated time
IssuePage.issue.lastModifiedDate=Last modified date
IssuePage.issue.remainingTime=Remaining time
IssuePage.issue.title=Title
IssuePage.issue.workTime=Work time
IssuePage.issue.description=Description
IssuePage.issue.requiredMesssageForName=Name is required

IssueList.datatable.issueTitle=Issue name
IssueList.datatable.description=Issue description
IssueList.datatable.createdTime=Created time
IssueList.datatable.lastModifiedTime=Last Modified Date

#Page for users to create issue
CreateIssuePage.title=Issue
CreateIssuePage.form.issueTitle=Issue name
CreateIssuePage.form.description=Details


#Comment Page
CommentPage.title=List of Comments
CommentList.datatable.commentName=Comment name
CommentList.datatable.commentDescription=Comment Description
CommentList.datatable.commentCreatedDate=Created Date
CommentList.datatable.commentlastModified=Last modified date
CommentLIst.datatable.commentUserWhoCreatedIt=Creator name


#Project Page
ProjectPage.title=List of Projects
ProjectList.datatable.projectName=Project name
ProjectList.datatable.projectDescription=Project description
ProjectList.datatable.numberOfTheGroups=Number Of Project groups
ProjectList.datatable.numberOfTheIssues=Number Of Project issues

#User menu labels and values
UserMenu.HomePage=Homepage
UserMenu.Issues=Issues
UserMenu.CreateIssue=Create new issue
UserMenu.IssueList=Issue list

#Customer welcome page
Customer.welcome.title=Welcome to the ITMS
Customer.welcome.Logged=Logged user is
Customer.welcome.UserName=user name
Customer.welcome.Role=Role
Customer.welcome.UserGroups=User groups
Customer.welcome.IssuesAssignedToMe=Issues assigned to me
Customer.welcome.IssuePage=Issue Page
